<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrøjborgBryg</title>
    <link rel="stylesheet" href="css/mystyle.css">
</head>

<body>
    <header class="header">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <div class="container">
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <a href="index.html"><img class="logo" src="img/logo.png" alt="logo" /></a>
            <img src="img/shopping-bag.png" alt="shoppingbag" class="shoppingbag-image"/>
        </div>

        <!-- Menu knap -->
        <ul class="menu">
            <li class="submenu">
                <a href="#">Vores sortiment</a>
                <ul>
                    <li><a href="produkter.html">Produkter</a></li>
                    <li><a href="#">Smagskasser</a></li>
                    <li><a href="#">Smagsoplevelser</a></li>
                    <li><a href="#">Anbefalinger</a></li>
                </ul>
            </li>

            <li class="submenu">
                <a href="#">Sundhed og livsstil</a>
                <ul>
                    <li><a href="#">Fordele ved alkoholfri øl</a></li>
                </ul>
            </li>

            <li class="submenu">
                <a href="#">Kampagner</a>
                <ul>
                    <li><a href="#">"Drive safe"</a></li>
                    <li><a href="kampagne.html">"Bryd vanen: 0% promille, 100% smag"</a></li>
                    <li><a href="#">"Vælg sundhed: Vælg alkoholfrit</a></li>
                </ul>
            </li>

            <li class="submenu">
                <a href="omos.html">Om os</a>
            </li>
        </ul>
        <script src="script.js"></script>
    </header>
    <main>
        <img src="img/bryghus.jpg" alt="Bryghus" class="bryghus">
        <div class="bryg">
            <h1>Om</h1>
            <h1>TrøjborgBryg</h1>
        </div>
        <div class="om-text">
            <p>I en baggård i Tordenskjoldsgade finder du TrøjborgBryg, som er et mikrobryggeri, der er dedikeret til at brygge øloplevelser udover det sædvanlige. Det, der gør TrøjborgBryg unikt, er vores passion for at skabe alkoholfri øl, der udover at overraske smagsløgene, opløfter sjælen.</p>
 
            <p>Det hele startede med en vision om at bryde traditionerne indenfor ølbrygning og skabe noget udover det sædvanlige. Vi hos TrøjborgBryg mestrer kunsten at kombinere kvalitetsingredienser med nyskabende bryggemetoder, hvilket resulterer i en lang række forfriskende og velsmagende alkoholfrie øl, der hver og en er omhyggelig produceret af vores erfarne bryggere med respekt for naturen. </p>

            <img src="img/Treoel.png" alt="Tre øl" class="tre-oel">
            <p>Vores sortiment omfatter alt fra lyse og mørke hvedeøl, til frugtagtige IPA'er og portere. Vi har alt til en hver smag. 
                For os handler det om ikke bare at undlade en ingrediens; det handlet om at skabe en fuldendt og tilfredsstillende smagsoplevelse uden at kompromittere på kvaliteten.</p> 
                
                <p>TrøjborgBryg er mere end bare et mikrobryggeri; det er en destination for ølentusiaster og dem, der søger et alternativ og smagfuld drikkemulighed. Vores hyggelige atmosfære inviterer vores gæster til at udforske smagsløgene og dele unikke øjeblikke med vennerne, samtidig med at de nyder en sund og lækker alkoholfri øl.</p>
                
                <p>Næste gang du er på udkig efter en unik øloplevelse, så tag et skridt ind i TrøjborgBrygs verden. Oplev smagen af flittigt håndværk og dedikation i hvert slurk, og lad os vise dig, at alkoholfri øl kan være lige så spændende som den alkeholdige modpart. Skål for TrøjborgBryg! </p>  
            <img src="img/tooel.png" alt="To øl" class="to-oel3">
            
        </div>

    </main>
 <!-- Footer-sektion -->
 <footer>
    <div class="footer">
    <div class="footer__menu">
        <ul class="footer-sektion1"> 
            <li class="footer__text1">Find os</li>
            <li class="footer__text">Tordenskjoldsgade 12B</li>
            <li class="footer__text">8000 Aarhus C</li>
        </ul>
        <ul class="footer-sektion2">
            <li class="footer__text1">Kontakt os</li>
            <li class="footer__text">Troejborgbryg@gmail.com</li>
            <li class="footer__text">+45 42765111</li>                
        </ul>
        <ul class="footer-sektion3">
            <li class="footer__text1">Informationer</li>
            <li class="footer__text">Privatlivspolitik</li>
            <li class="footer__text">Vilkår og betingelser</li>
        </ul>
    </div>
    <div class="footer-ikoner">
        <img src="img/tiktok.png" alt="tiktok-ikon" class="ikoner">
        <img src="img/facebook.png" alt="facebook-ikon" class="ikoner">
        <img src="img/instagram.png" alt="instagram-ikon" class="ikoner">
    </div>
    </div>
</footer>
</body>

</html>